<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Medium.ttf">
            <string>CircularXXTT-Medium</string>
        </array>
        <array key="CircularXXTT-Regular.ttf">
            <string>CircularXXTT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutScrollableCollectionViewCell" id="gTV-IL-0wX" customClass="AboutScrollableCollectionViewCell" customModule="AboutSmiles">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-dv-hNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a39-xL-73C">
                                <rect key="frame" x="335" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="g3f-eR-Jbp"/>
                                    <constraint firstAttribute="height" constant="24" id="hNi-iN-C0X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cross_icon"/>
                                <connections>
                                    <action selector="didTabCrossButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Hub-mr-VkT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foreground_image" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-VK-eWA">
                                <rect key="frame" x="0.0" y="151" width="375" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="SoB-ah-Qmz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-Os-ef8">
                                <rect key="frame" x="0.0" y="494" width="375" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the best of UAE with Smiles Explorer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-5b-zfR">
                                        <rect key="frame" x="16" y="24" width="343" height="53"/>
                                        <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-mq-Igd">
                                        <rect key="frame" x="16" y="93" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uwd-qt-FvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularXXTT-Regular" family="CircularXX TT" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-UQ-83r" customClass="JXPageControlJump" customModule="SmilesPageController">
                                        <rect key="frame" x="16" y="169" width="50" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4KZ-kb-sTY"/>
                                            <constraint firstAttribute="width" constant="50" id="U3J-Ia-gzC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" red="0.82352941180000006" green="0.83137254900000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.42745098469999998" green="0.26274511220000002" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimation" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="activeSize">
                                                <size key="value" width="20" height="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="columnSpacing">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="inactiveSize">
                                                <size key="value" width="8" height="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-BH-0Pk">
                                        <rect key="frame" x="16" y="231" width="343" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-M9-mPS">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="48"/>
                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.25882352941176467" green="0.29803921568627451" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTabNextButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fWD-Bh-qVr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epp-ZX-hNF" customClass="UICustomButton" customModule="SmilesUtilities">
                                                <rect key="frame" x="85.666666666666657" y="0.0" width="257.33333333333337" height="48"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="tDO-5r-Acd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go to Smiles Explorer"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="bgThemIdentifier" value="ButtonBgColor"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleThemIdentifier" value="ButtonPrimaryTitleColor"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTabGoButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="oCp-Du-6Zk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zwd-mq-Igd" firstAttribute="top" secondItem="AJd-5b-zfR" secondAttribute="bottom" constant="16" id="0uE-UH-pPR"/>
                                    <constraint firstAttribute="trailing" secondItem="AJd-5b-zfR" secondAttribute="trailing" constant="16" id="3wr-hj-8h8"/>
                                    <constraint firstItem="AJd-5b-zfR" firstAttribute="top" secondItem="y3O-Os-ef8" secondAttribute="top" constant="24" id="FN3-6Q-1oj"/>
                                    <constraint firstItem="LIe-UQ-83r" firstAttribute="top" secondItem="Zwd-mq-Igd" secondAttribute="bottom" constant="16" id="MeS-TH-EV3"/>
                                    <constraint firstItem="LIe-UQ-83r" firstAttribute="leading" secondItem="y3O-Os-ef8" secondAttribute="leading" constant="16" id="T9A-gc-cYK"/>
                                    <constraint firstAttribute="trailing" secondItem="wM4-BH-0Pk" secondAttribute="trailing" constant="16" id="ThQ-Ml-f6X"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwd-mq-Igd" secondAttribute="trailing" constant="16" id="aQY-nk-zyT"/>
                                    <constraint firstItem="wM4-BH-0Pk" firstAttribute="top" secondItem="LIe-UQ-83r" secondAttribute="bottom" constant="32" id="aXv-aq-iSL"/>
                                    <constraint firstItem="wM4-BH-0Pk" firstAttribute="leading" secondItem="y3O-Os-ef8" secondAttribute="leading" constant="16" id="hRb-mB-bjN"/>
                                    <constraint firstItem="Zwd-mq-Igd" firstAttribute="leading" secondItem="y3O-Os-ef8" secondAttribute="leading" constant="16" id="iZG-a5-73H"/>
                                    <constraint firstItem="AJd-5b-zfR" firstAttribute="leading" secondItem="y3O-Os-ef8" secondAttribute="leading" constant="16" id="qgP-6E-dLo"/>
                                    <constraint firstAttribute="height" constant="318" id="qzz-m3-qQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.87450981139999995" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a39-xL-73C" secondAttribute="trailing" constant="16" id="2a0-p7-LNk"/>
                            <constraint firstAttribute="trailing" secondItem="zY8-VK-eWA" secondAttribute="trailing" id="DWS-q2-NxQ"/>
                            <constraint firstItem="y3O-Os-ef8" firstAttribute="leading" secondItem="EY2-dv-hNF" secondAttribute="leading" id="NQh-st-eD7"/>
                            <constraint firstItem="a39-xL-73C" firstAttribute="top" secondItem="EY2-dv-hNF" secondAttribute="top" constant="52" id="d9A-id-2fK"/>
                            <constraint firstItem="zY8-VK-eWA" firstAttribute="top" secondItem="a39-xL-73C" secondAttribute="bottom" constant="75" id="jdB-r5-tA5"/>
                            <constraint firstAttribute="bottom" secondItem="y3O-Os-ef8" secondAttribute="bottom" id="raI-Mf-5Jd"/>
                            <constraint firstItem="zY8-VK-eWA" firstAttribute="leading" secondItem="EY2-dv-hNF" secondAttribute="leading" id="szX-ce-mZ9"/>
                            <constraint firstAttribute="trailing" secondItem="y3O-Os-ef8" secondAttribute="trailing" id="vSo-4q-gh3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="EY2-dv-hNF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3u4-Si-E8G"/>
                <constraint firstAttribute="trailing" secondItem="EY2-dv-hNF" secondAttribute="trailing" id="GAr-lP-eHc"/>
                <constraint firstAttribute="bottom" secondItem="EY2-dv-hNF" secondAttribute="bottom" id="coq-kb-8Ao"/>
                <constraint firstItem="EY2-dv-hNF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lV5-gM-o9x"/>
            </constraints>
            <size key="customSize" width="339" height="725"/>
            <connections>
                <outlet property="backgroundColorView" destination="EY2-dv-hNF" id="fGo-rZ-l60"/>
                <outlet property="descriptionLable" destination="Zwd-mq-Igd" id="dhp-Lu-35n"/>
                <outlet property="foregroundImageView" destination="zY8-VK-eWA" id="zav-8i-paM"/>
                <outlet property="goToExplorerButton" destination="epp-ZX-hNF" id="eYf-B2-Jyw"/>
                <outlet property="nextButton" destination="BWT-M9-mPS" id="jRj-us-v6s"/>
                <outlet property="pageControlHeight" destination="4KZ-kb-sTY" id="lqN-Gv-fhU"/>
                <outlet property="pageController" destination="LIe-UQ-83r" id="sbu-Nf-v1s"/>
                <outlet property="roundedView" destination="y3O-Os-ef8" id="1cq-So-YVS"/>
                <outlet property="titleLable" destination="AJd-5b-zfR" id="20O-X4-DGx"/>
            </connections>
            <point key="canvasLocation" x="92.36641221374046" y="235.21126760563382"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="epp-ZX-hNF">
            <size key="intrinsicContentSize" width="159" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="cross_icon" width="24" height="24"/>
        <image name="foreground_image" width="375" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
